# basic-spring-sample

./: LICENSE  README.md  build.gradle
.devcontainer/: compose.yml  devcontainer.json
src/main/java/sample/: AuthorizationFilter.java  SampleApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sample/batch/: BatchConfig.java
src/main/java/sample/batch/subject/monthlyResult/: SubjectMonthlyJobConfig.java  SubjectMonthlyResultJobConfig.java  SubjectMonthlyResultScheduler.java  SubjectMonthlyResultTasklet.java
src/main/java/sample/batch/subject/monthlyUserResult/: SubjectMonthlyUserResultJobConfig.java  SubjectMonthlyUserResultScheduler.java  SubjectMonthlyUserResultTasklet.java
src/main/java/sample/batch/system/healthCheck/: HealthCheckJobConfig.java  HealthCheckScheduler.java  HealthCheckTasklet.java
src/main/java/sample/controller/: AuthController.java  ControllerUtils.java  RestErrorAdvice.java  SubjectController.java  SystemController.java  UserController.java
src/main/java/sample/controller/user/: UserController.java
src/main/java/sample/controller/user/request/: UserSearchRequest.java
src/main/java/sample/dto/request/auth/: LoginPasscodeRequest.java  LoginRequest.java  PasswordChangeLoginAfterRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java
src/main/java/sample/dto/request/log/: LogWriteRequest.java
src/main/java/sample/dto/request/subject/: SubjectResultCsvImportRequest.java  SubjectResultMonthlySearchRequest.java  SubjectResultSearchRequest.java  SubjectResultUserMonthlySearchRequest.java
src/main/java/sample/dto/request/user/: UserRegisterRequest.java  UserRegisterTemporaryRequest.java  UserSearchRequest.java
src/main/java/sample/dto/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/sample/dto/response/auth/: LoginResponse.java
src/main/java/sample/dto/user/: UserGetDto.java  UserSearchDto.java
src/main/java/sample/entity/: MFAPasscodeInfo.java  PasswordResetInfo.java  Subject.java  SubjectResult.java  SubjectResultMonthlySearch.java  SubjectResultSearch.java  SubjectResultUserMonthlySearch.java  User.java
src/main/java/sample/query/user/: UserRegisterParam.java  UserRegisterTemporaryParam.java  UserSearchParam.java
src/main/java/sample/repository/: AuthRepository.java  LogRepository.java  SubjectRepository.java  SystemRepository.java  UserRepository.java
src/main/java/sample/repository/user/: UserRepository.java
src/main/java/sample/service/: AuthService.java  LogService.java  PasswordHashService.java  SecurityService.java  SubjectService.java  SystemService.java  UserService.java
src/main/java/sample/service/helper/: MailDeliver.java
src/main/java/sample/service/security/: JwtClaim.java  SecurityBaseService.java
src/main/java/sample/types/log/: LogExecType.java  LogResultType.java
src/main/java/sample/types/user/: UserRoleType.java  UserStatusType.java
src/main/java/sample/utils/: Csv.java  CsvUtils.java  DateUtils.java  Jwt.java  JwtUtils.java  Mail.java  MailUtils.java  Pagination.java  SecurityUtils.java
src/main/java/sample/utils/constrains/: NotEmptyFile.java  NotEmptyFileImpl.java  NotNullForRole.java  NotNullForRoleImpl.java  ValidAccess.java  ValidAccessImpl.java
src/main/java/sample/utils/csv/: CsvExportUtils.java  CsvImportUtils.java
src/main/java/sample/utils/exception/: BadRequestException.java  CsvExportException.java  CsvImportException.java  ExistsResourceException.java  JwtException.java  NotFoundException.java  ResourceExistsException.java  UnAuthorizedException.java
src/main/java/sample/utils/logger/: Logger.java  LoggerContext.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__1_create_tables.sql  R__2_insert_users.sql  R__3_insert_subject.sql
(+21 files in other folders)
